form.label.new-password=Entrez un nouveau mot de passe
form.help.new-password=Veuillez concocter un nouveau mot de passe et le saisir
form.label.new-password-confirm=Confirmer le mot de passe
form.help.new-password-confirm=Veuillez saisir à nouveau votre mot de passe
form.field.length=La longueur du mot de passe doit être supérieure à 2 caractères
form.field.confirm=Confirmer le mot de passe ne correspond pas au mot de passe
form.field.mandatory=Le champ ne peut pas être vide
form.success.message=Le mot de passe a été modifié
form.button.submit=Soumettre
form.button.cancel=Annuler
form.button.sign.in=Connexion

prop_fs-reset_password=Nouveau mot de passe
prop_fs-reset_confirmPass=Confirmer le mot de passe

button.resetPassword=Mot de passe oublié ?
dialog.title=Boîte de dialogue Réinitialiser le mot de passe
dialog.text=Nom d''utilisateur :
dialog.okButton.label=Réinitialiser
spinner.message=Veuillez patienter
error.title=Échec
error.userNotFound=Semble, il n''y a pas d''utilisateur avec le nom d''utilisateur approprié
error.outBound=Échec de l''envoi de l''e-mail. Veuillez vérifier la configuration des e-mails sortants.
error.password=Confirmer le mot de passe ne correspond pas au mot de passe ou la longueur du mot de passe est trop courte
error.server-side=Désolé. Erreur interne. Essayer plus tard
success.text=Veuillez vérifier votre courrier électronique. Vous devriez recevoir un e-mail avec des instructions pour réinitialiser le mot de passe

page.updatepassword.title=Mettre à jour le mot de passe de l''utilisateur
page.updatepassword.description=La page permet à l''utilisateur de réinitialiser son mot de passe
